# Music-App-Webservice

./: README.md  pom.xml
src/main/java/com/restendpoints/musicapp/: Application.java  Practice1Application.java
src/main/java/com/restendpoints/musicapp/config/: AwsConfig.java
src/main/java/com/restendpoints/musicapp/constants/: Constants.java
src/main/java/com/restendpoints/musicapp/controller/: DevTestController.java  HealthCheckController.java  SongController.java  UserController.java
src/main/java/com/restendpoints/musicapp/dto/image/: ImageResponseDTO.java
src/main/java/com/restendpoints/musicapp/dto/song/: SongRequestDTO.java  SongResponseDTO.java  SongViewsRequestDTO.java
src/main/java/com/restendpoints/musicapp/dto/user/: Auth0UserDataDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/restendpoints/musicapp/entity/: Follower.java  ImageUrls.java  Song.java  User.java
src/main/java/com/restendpoints/musicapp/repository/: SongRepository.java  UserRepository.java
src/main/java/com/restendpoints/musicapp/security/: SecurityConfiguration.java
src/main/java/com/restendpoints/musicapp/service/: AuthService.java  ImageRetrievalService.java  S3Service.java  SongService.java  UserService.java
src/main/java/com/restendpoints/musicapp/util/: AuthUtil.java  DTOUtil.java  DateUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/sql-queries/: Tables.sql
src/test/java/com/restendpoints/musicapp/: Practice1ApplicationTests.java
